<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mgg1</th><th>mgg2</th><th>mgg3</th><th>mgg4</th><th>mgg5</th></tr>
<tr><td>SMDiphoton</td><td>62.837</td><td>7.3763</td><td>0.96748</td><td>0.12183</td><td>0.017081</td></tr>
<tr><td><b>total background</b></td><td>62.837</td><td>7.3763</td><td>0.96748</td><td>0.12183</td><td>0.017081</td></tr>
<tr><td>ADDMs4000</td><td>12.206</td><td>16.844</td><td>21.746</td><td>22.03</td><td>9.3852</td></tr>
<tr><td>ADDMs4500</td><td>6.381</td><td>8.2624</td><td>9.4668</td><td>8.9998</td><td>6.5927</td></tr>
<tr><td>ADDMs5000</td><td>2.7926</td><td>4.3424</td><td>4.715</td><td>4.2017</td><td>3.8243</td></tr>
<tr><td>ADDMs5500</td><td>2.2643</td><td>2.3073</td><td>2.5308</td><td>2.1296</td><td>2.1286</td></tr>
<tr><td>ADDMs6000</td><td>1.4408</td><td>1.7508</td><td>1.5369</td><td>1.1556</td><td>1.1889</td></tr>
<tr><td>ADDMs6500</td><td>1.2636</td><td>1.092</td><td>0.96706</td><td>0.6866</td><td>0.68473</td></tr>
<tr><td>ADDMs7000</td><td>1.5277</td><td>0.65316</td><td>0.61887</td><td>0.42594</td><td>0.40351</td></tr>
<tr><td><b>DATA</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>

