<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> ADDMs2500</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> ADDMs3000</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> ADDMs3500</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> ADDMs4000</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> ADDMs4500</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> ADDMs5000</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> ADDMs5500</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> ADDMs6000</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> ADDMs6500</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> ADDMs7000</li>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> SMDiphoton</li>
</ul>
<p>Observable 'singlebin':<br /><img src="plots/singlebin_stack.png" /></p>
