<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mgg1</th><th>mgg2</th><th>mgg3</th><th>mgg4</th><th>mgg5</th></tr>
<tr><td>SMDiphoton</td><td>63.455</td><td>7.24</td><td>0.9993</td><td>0.11846</td><td>0.017766</td></tr>
<tr><td><b>total background</b></td><td>63.455</td><td>7.24</td><td>0.9993</td><td>0.11846</td><td>0.017766</td></tr>
<tr><td>ADDMs4000</td><td>12.622</td><td>16.999</td><td>21.972</td><td>21.924</td><td>9.4928</td></tr>
<tr><td>ADDMs4500</td><td>6.8492</td><td>8.489</td><td>9.5275</td><td>8.9621</td><td>6.6414</td></tr>
<tr><td>ADDMs5000</td><td>2.9296</td><td>4.415</td><td>4.686</td><td>4.2321</td><td>3.7929</td></tr>
<tr><td>ADDMs5500</td><td>0.88526</td><td>2.3654</td><td>2.4999</td><td>2.1202</td><td>2.1127</td></tr>
<tr><td>ADDMs6000</td><td>0</td><td>1.7393</td><td>1.5267</td><td>1.1615</td><td>1.1896</td></tr>
<tr><td>ADDMs6500</td><td>1.4699</td><td>1.0364</td><td>0.92311</td><td>0.68816</td><td>0.67742</td></tr>
<tr><td>ADDMs7000</td><td>0</td><td>0.76347</td><td>0.54498</td><td>0.42784</td><td>0.39845</td></tr>
<tr><td><b>DATA</b></td><td>63</td><td>7</td><td>1</td><td>0</td><td>0</td></tr>
</table>

