# Simple counting experiment, with one signal and one background
imax 5  number of channels
jmax 1  number of backgrounds
kmax 0  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1 2 3 4 5
observation 0 0 0 0 0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal.
# the line starting with 'rate' gives the expected yield for each process.
# Then (after the '-----'-line), we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin, in this case none.
bin              1     1            2       2            3         3            4       4               5      5        
process         sig   bkg           sig    bkg          sig       bkg          sig     bkg             sig    bkg
process          0     1             0      1            0         1            0       1               0      1
rate           12.6224590 63.4546730 16.9990082 7.2399795 21.9720062 0.9993008 21.9242146 0.1184552 9.4928291 0.0177657
------------
